<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Floating Icons on Left Border</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.side_nav nav{
  position: fixed;
  width: 70px;
  margin-top: 150px;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
.side_nav nav li{
  height: 60px;
  position:relative;
}
.side_nav nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
.side_nav nav li:nth-child(1) a{
  background: #4267B2;
}
.side_nav nav li:nth-child(2) a{
  background: #1DA1F2;
}

.side_nav nav li a i{
  position:absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}
.side_nav ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.side_nav a:hover {
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
.side_nav ul li:hover a span{
  padding-left: 30%;
  display: block;
}
      </style>
   </head>
   <body>
    <div class="side_nav">
        <nav>
            <ul>
                
                <li><a href="#"><i class="fab fa-download"></i><span>Bouncher</span></a></li>
                
            </ul>
        </nav>
    </div>
   </body>
</html>